[probe]
pin: ^huvud:PB12
x_offset: 0
y_offset: 25.0
z_offset: 7
speed: 10
lift_speed: 30
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 500
horizontal_move_z: 11
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
mesh_pps: 3,3
algorithm: bicubic
zero_reference_position: 150,150
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[quad_gantry_level]
speed: 250
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.01
max_adjust: 20

[z_calibration]
nozzle_xy_position: 99,300  #<X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position: 104,280   #<X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position:    150,150  #<X,Y position for probing the bed, for instance the center point>
switch_offset:      0.36      #<offset of the switch trigger (read the Switch Offset section!)>
offset_margins:     5.0
probing_first_fast: true

#start_gcode:          #<macro name for attaching the probe>
before_switch_gcode: ATTACH_PROBE #<macro name for attaching the probe AFTER probing the nozzle>
end_gcode:           DOCK_PROBE #<macro name for docking the probe>