[temperature_sensor host]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: P0.23
min_temp: 5
max_temp: 100

[extruder]
heater_pin: head0:PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: head0:PA3 
min_temp: -210
max_temp: 310
max_power: 1.0
min_extrude_temp: 150

[heater_bed]
heater_pin: P1.25
sensor_type: Generic 3950
sensor_pin: P0.25
max_power: 1
min_temp: 10
max_temp: 135

[heater_fan hotend_fan]
pin: head0:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.8

[fan]
pin: head0: PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[fan_generic chamber]
pin: z:P2.7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0