[gcode_macro NOZZLE_PREP]
description: Purges filament and brushes the nozzle
gcode:
    G90
    G1 X170 Y254.5 Z10 F3600
    G91
    ; purge
    G1 E20 F120
    ; retract
    G1 E-3 F6000
    G90
    ; drop to bed
    G1 Z0.2 F1200
    ; move forward to shear dribble off
    G1 Y230 F2400
    G1 Z10 F9000

    